# Google Maps API Key
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"

# Backend API URL (CRITICAL - Updated for Vercel with proxy)
# Using relative URLs - Vercel will proxy to backend via vercel.json
NEXT_PUBLIC_BACKEND_URL="/api"
NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_APP_ENV=production

# STC Pay Configuration
NEXT_PUBLIC_STC_PAY_MERCHANT_ID="your_stc_pay_merchant_id"
NEXT_PUBLIC_STC_PAY_API_KEY="your_stc_pay_api_key"
NEXT_PUBLIC_STC_PAY_CALLBACK_URL="/api/stcpay/callback"
NEXT_PUBLIC_STC_PAY_ENVIRONMENT="production"
